{
  "name": "hr-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "db:init": "node src/initDb.js",
    "db:init-remote": "node init-remote-db.js",
    "test": "vitest",
    "test:security": "vitest src/tests/security.test.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "2.8.5",
    "csv-parse": "5.5.6",
    "dompurify": "^3.0.5",
    "express": "4.19.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "7.1.0",
    "jsdom": "^23.0.1",
    "morgan": "1.10.0",
    "multer": "^2.0.0",
    "pg": "^8.11.5",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "xlsx": "^0.18.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "supertest": "^6.3.3",
    "vitest": "^1.0.4"
  }
}
